# simulador-de-partidas

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cdom/simuladordepartidas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdom/simuladordepartidas/: DetalhesActivity.kt  MainActivity.kt
app/src/main/java/com/cdom/simuladordepartidas/classesdominio/: Local.kt  Partida.kt  Time.kt
app/src/main/java/com/cdom/simuladordepartidas/core/http/: HTTPClient.kt  HttpClient.kt  OurCallbacks.kt  PartidaRemoteDataSource.kt  PartidasAPI.kt
app/src/main/java/com/cdom/simuladordepartidas/core/models/: Local.kt  Partida.kt  Time.kt
app/src/main/java/com/cdom/simuladordepartidas/core/presenters/: MainPresenter.kt
app/src/main/java/com/cdom/simuladordepartidas/core/singleton/: PlacarAntigo.kt
app/src/main/java/com/cdom/simuladordepartidas/dados/: PartidasAPI.kt
app/src/main/java/com/cdom/simuladordepartidas/ui/: DetalhesActivity.kt  MainActivity.kt  PartidasAdapter.kt
app/src/main/java/com/cdom/simuladordepartidas/ui/activities/: DetalhesActivity.kt  MainActivity.kt
app/src/main/java/com/cdom/simuladordepartidas/ui/recy_view/: PartidaItem.kt  PartidasAdapter.kt
app/src/main/res/layout/: activity_detalhes.xml  activity_main.xml  partida_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cdom/simuladordepartidas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
