<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margem_padrao">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/im_casa"
           android:layout_width="@dimen/imagem_tamanho_padrao"
           android:layout_height="@dimen/imagem_tamanho_padrao"
           android:layout_marginStart="@dimen/margem_padrao"
           android:layout_marginTop="@dimen/margem_padrao"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           tools:srcCompat="@tools:sample/avatars" />

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/im_visitante"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginEnd="@dimen/margem_padrao"
           app:layout_constraintTop_toTopOf="@+id/im_casa"
           app:layout_constraintBottom_toBottomOf="@+id/im_casa"
           app:layout_constraintEnd_toEndOf="parent"
           tools:srcCompat="@tools:sample/avatars" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_nome_casa"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/margem_padrao"
           android:layout_marginBottom="@dimen/margem_padrao"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintEnd_toEndOf="@id/im_casa"
           app:layout_constraintStart_toStartOf="@id/im_casa"
           app:layout_constraintTop_toBottomOf="@id/im_casa"
           android:text="@string/nome_casa" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_nome_visitante"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="@+id/tv_nome_casa"
           app:layout_constraintEnd_toEndOf="@+id/im_visitante"
           app:layout_constraintStart_toStartOf="@+id/im_visitante"
           app:layout_constraintTop_toTopOf="@+id/tv_nome_casa"
           android:text="@string/nome_visitante" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_placar_casa"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           app:layout_constraintBottom_toBottomOf="@id/im_casa"
           app:layout_constraintEnd_toStartOf="@id/tv_versus"
           app:layout_constraintStart_toEndOf="@id/im_casa"
           app:layout_constraintTop_toTopOf="@id/im_casa"
           android:text="@string/placar_casa" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_placar_visitante"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="@style/TextAppearance.AppCompat.Large"
           app:layout_constraintBottom_toBottomOf="@id/im_visitante"
           app:layout_constraintEnd_toStartOf="@id/im_visitante"
           app:layout_constraintStart_toEndOf="@id/tv_versus"
           app:layout_constraintTop_toTopOf="@id/im_visitante"
           android:text="@string/placar_visitante" />

       <androidx.appcompat.widget.AppCompatTextView
           android:id="@+id/tv_versus"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="@id/im_casa"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="@id/im_casa"
           android:text="@string/sinal_versus" />


   </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>